# android-maven-plugin

./: .snyk  .travis.yml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/android/builder/compiling/: BuildConfigGenerator.java  DependencyFileProcessor.java  ResValueGenerator.java
src/main/java/com/android/builder/core/: AaptPackageProcessBuilder.java  AndroidBuilder.java  ApkInfoParser.java  BuildToolsServiceLoader.java  BuilderConstants.java  DefaultApiVersion.java  DefaultBuildType.java  DefaultManifestParser.java  DefaultProductFlavor.java  DexOptions.java  DexProcessBuilder.java  ErrorReporter.java  JackProcessBuilder.java  LibraryRequest.java  ManifestParser.java  MergingException.java  VariantConfiguration.java  VariantType.java
src/main/java/com/android/builder/dependency/: DependencyContainer.java  JarDependency.java  LibraryBundle.java  LibraryDependency.java  ManifestDependency.java  ManifestProvider.java  SymbolFileProvider.java
src/main/java/com/android/builder/internal/: BaseConfigImpl.java  ClassFieldImpl.java  FakeAndroidTarget.java  InstallUtils.java  SymbolLoader.java  SymbolWriter.java  TemplateProcessor.java  TestManifestGenerator.java
src/main/java/com/android/builder/model/: AaptOptions.java  BaseConfig.java  BuildType.java  ProductFlavor.java
src/main/java/com/android/builder/packaging/: DuplicateFileException.java  PackagerException.java  SealedPackageException.java  SigningException.java
src/main/java/com/android/builder/sdk/: DefaultSdkLoader.java  PlatformLoader.java  SdkInfo.java  SdkLoader.java
src/main/java/com/android/builder/signing/: SignedJarBuilder.java  SigningException.java
src/main/java/com/android/manifmerger/: ActionRecorder.java  Actions.java  AttributeModel.java  AttributeOperationType.java  ConvertibleName.java  ElementsTrimmer.java  KeyResolver.java  ManifestMerger2.java  ManifestModel.java  ManifestProvider.java  ManifestSystemProperty.java  MergeType.java  Merger.java  MergingReport.java  NodeOperationType.java  OrphanXmlElement.java  OtherOperationType.java  PlaceholderEncoder.java  PlaceholderHandler.java  PostValidator.java  PreValidator.java  Selector.java  ToolsInstructionsCleaner.java  XmlAttribute.java  XmlDocument.java  XmlElement.java  XmlLoader.java  XmlNode.java
src/main/java/com/android/sdklib/: AndroidTargetHash.java  AndroidVersion.java  BuildToolInfo.java  IAndroidTarget.java  ISystemImage.java  SdkManager.java  SdkVersionInfo.java  SystemImage.java
src/main/java/com/android/utils/: FileUtils.java  SdkUtils.java
src/site/asciidoc/: developing.adoc
src/test/java/com/GitHub/cardforge/: AbstractAndroidMojoTest.java  AbstractAndroidMojoTestCase.java  AbstractEmulatorMojoTest.java  AndroidSdkTest.java  InclusionExclusionResolverTest.java  InstrumentationArgumentParserTest.java  PluginInfoTest.java  SdkTestSupport.java
src/test/java/com/github/cardforge/: AbstractAndroidMojoTest.java  AbstractAndroidMojoTestCase.java  AbstractEmulatorMojoTest.java  AndroidSdkTest.java  InclusionExclusionResolverTest.java  InstrumentationArgumentParserTest.java  PluginInfoTest.java  SdkTestSupport.java
src/test/projects/aar-actionbarsherlock-example/: pom.xml
src/test/projects/aar-child/: pom.xml
src/test/projects/aar-child-junit-tests/: pom.xml
src/test/projects/aar-child-junit-tests/aar-child-library/: pom.xml
src/test/projects/aar-child-junit-tests/aar-child-test/: pom.xml
src/test/projects/aar-child/aar-child-library/: pom.xml
src/test/projects/aar-child/aar-child-test/: pom.xml
src/test/projects/aar-no-resources/: pom.xml
src/test/projects/apidemos-android-16/: pom.xml
src/test/projects/apidemos-android-16/apidemos-application/: pom.xml
src/test/projects/apidemos-android-16/apidemos-tests/: pom.xml
src/test/projects/buildConfigInjection/: pom.xml
src/test/projects/duplicates/: pom.xml
src/test/projects/duplicates/duplicates-app/: pom.xml
src/test/projects/helloflashlight/: pom.xml
src/test/projects/libraryprojects/: pom.xml
src/test/projects/libraryprojects/libraryprojects-aar-from-aar/: pom.xml
src/test/projects/libraryprojects/libraryprojects-aar1/: pom.xml
src/test/projects/libraryprojects/libraryprojects-apk-with-deps/: pom.xml
src/test/projects/libraryprojects/libraryprojects-apklib-from-apklib/: pom.xml
src/test/projects/libraryprojects/libraryprojects-apklib1/: pom.xml
src/test/projects/libraryprojects/libraryprojects-tests/: pom.xml
src/test/projects/lint-config-project0/: pom.xml
src/test/projects/lint-config-project1/: pom.xml
src/test/projects/lint-config-project2/: pom.xml
src/test/projects/morseflash/: pom.xml
src/test/projects/morseflash/morseflash-app/: pom.xml
src/test/projects/morseflash/morseflash-instrumentation/: pom.xml
src/test/projects/multidexsample/: pom.xml
src/test/projects/support4demos/: pom.xml
src/test/projects/tictactoe/: pom.xml
src/test/projects/tictactoe/tictactoe-app/: pom.xml
src/test/projects/tictactoe/tictactoe-lib/: pom.xml
src/test/resources/manifest-tests/application-changes/: plugin-config.xml
src/test/resources/manifest-tests/basic-android-project/: plugin-config.xml
src/test/resources/manifest-tests/basic-android-project-manifest/: plugin-config.xml
src/test/resources/manifest-tests/compatible-screens-android-project/: plugin-config.xml
src/test/resources/manifest-tests/provider-authorities-project/: plugin-config.xml
src/test/resources/manifest-tests/supports-screens-android-project/: plugin-config.xml
src/test/resources/manifest-tests/test-project/: plugin-config.xml
src/test/resources/manifest-tests/uses-sdk-project1/: plugin-config.xml
src/test/resources/manifest-tests/uses-sdk-project2/: plugin-config.xml
src/test/resources/manifest-tests/uses-sdk-project3/: plugin-config.xml
src/test/resources/manifest-tests/uses-sdk-project4/: plugin-config.xml
src/test/resources/manifest-tests/versionless-android-project/: plugin-config.xml
src/test/resources/monkey-config-project0/: plugin-config.xml
src/test/resources/monkey-config-project1/: plugin-config.xml
(+934 files in other folders)
